# Example/default configuration for the workbench server
[workbench]

# Server URI
# Example: mybigserver or 12.34.56.789
server_uri = localhost

# DataStore URI
# Example: mybigserver or 12.34.56.789
datastore_uri = localhost

# DataStore Database
# Example: customer123, ml_talk, pdf_deep
database = workbench

# Storage Limits (in MegaBytes, 0 for no limit)
worker_cap = 10
samples_cap = 100

# VT API Key
# Example: 93748163412341234v123947
vt_apikey = 123
